<apex:page extensions="MesaController" title="Fechamento mesa"
           standardController="Mesa__c" action="{!fechamentoMesa}">
    
    <style>
        .div-painel {
        max-height: 300px;
        overflow-y: scroll;
        background: #EEE;
        }
    </style>
    
    <apex:sectionHeader title="Mesa"
                        description="Para efetuar o fechamento da mesa nenhuma jogador deve está ativo."
                        subtitle="{!mesa.name}"/>
    
    <apex:form id="form">
        <apex:outputPanel layout="block">
            <div class="ptBreadcrumb">&nbsp;«&nbsp;
                <apex:outputLink value="../{!mesaId}">Volta à página: Mesa</apex:outputLink>
            </div>
        </apex:outputPanel>
        <br/>
        
        <apex:pageBlock title="Rake Mesa" rendered="{!efetuarFechamento}" mode="edit">
            
            <apex:pageBlockButtons location="both">
                <apex:commandButton value="Fechar mesa" reRender="form" action="{!efetuarFechamento}" />
            </apex:pageBlockButtons>
            
            <apex:pageBlockSection collapsible="false" title="Deseja realmente efetuar o fechamento da mesa?">
            </apex:pageBlockSection>
            
            <apex:pageBlockSection columns="1">
                
                <apex:outputPanel id="msg-panel">
                    <apex:pageMessages />
                </apex:outputPanel>
                
                <apex:pageBlockSectionItem >
                    <apex:outputLabel value="Valor Rake:"/>
                    <apex:outputPanel styleClass="requiredInput" layout="block">
                        <apex:outputPanel styleClass="requiredBlock" layout="block"/>
                        <apex:inputField value="{!mesa.ValorRake__c}" />
                    </apex:outputPanel>
                </apex:pageBlockSectionItem>
            </apex:pageBlockSection>
        </apex:pageBlock>
        
        <apex:pageBlock >
            
            <apex:outputPanel id="msg-panel">
                <apex:pageMessages />
            </apex:outputPanel>
            
            <apex:pageBlockSection collapsible="false" title="Lista de jogadores da mesa">
            </apex:pageBlockSection>
            
            <apex:outputPanel layout="block"  styleClass="div-painel">
                <apex:pageBlockTable value="{!jMesaList}" var="jM">
                    <apex:column value="{!jM.SessaoJogador__c}" />
                    <apex:column value="{!jM.Jogador__c}" />
                    <apex:column value="{!jM.Status__c}" />
                    <apex:column value="{!jM.DataAtivacao__c}" />
                    <apex:column value="{!jM.CreatedDate}" />
                </apex:pageBlockTable>
                <apex:outputPanel rendered="{!jMesaList == null || jMesaList.size == 0}"><i class="no-records">Não há registros!</i></apex:outputPanel>
            </apex:outputPanel>
            
        </apex:pageBlock>
        
    </apex:form>
    
</apex:page>