<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <formFactors>Large</formFactors>
    <label>ForceCash</label>
    <tab>standard-Account</tab>
    <tab>standard-Contact</tab>
    <tab>SessaoCaixa__c</tab>
    <tab>Mesa__c</tab>
    <tab>JogadorMesa__c</tab>
    <tab>CompraFicha__c</tab>
    <tab>DealerMesa__c</tab>
    <tab>SessaoCash__c</tab>
    <tab>DealerSessao__c</tab>
    <tab>ApexClass__c</tab>
</CustomApplication>
